# KillBot

./: .gitignore  Config.cs  Configuration.cs  KillBot.csproj  KillBot.sln  LogProvider.cs  Program.cs  README.md  Worker.cs  config.json
Migrations/: 20220529142711_InitialCreate.Designer.cs  20220529142711_InitialCreate.cs  AppDBContextModelSnapshot.cs
database/: AppDBContext.cs
models/: Kill.cs  Kills.cs
modules/: Module.cs
services/: CommandHandler.cs
